[account]

enableDelegatedHarvestersAutoDetection = true

[storage]

seedDirectory = ./seed
certificateDirectory = ./cert
dataDirectory = ./data
pluginsDirectory = ./bin
votingKeysDirectory = ./votingkeys
