[console]

sinkType = Async
level = Debug
colorMode = Ansi

[console.component.levels]

# e.g. to log more verbose messages about the 'net' component, uncomment
# net = Debug

[file]

sinkType = Async
level = Debug
directory = logs
filePattern = logs/catapult_recovery%4N.log
rotationSize = 25MB
maxTotalSize = 1000MB
minFreeSpace = 100MB

[file.component.levels]
